# App info
TITLE=Career Explorer
PORT=8080
# Database
MONGO_RUNNING_DATABASE=database name
MONGO=mongoDB connection string

NODE_ENV="development"

DOMAIN=fontend url
HOST=fontend url
SERVER_API=backend url
#JWT
JWT_ACCESS_TOKEN=your_jwt_access_token
JWT_REFRESH_TOKEN=your_jwt_refresh_token
JWT_INVITATION_TOKEN=your_jwt_invitation_token
#AWS Mohammed's account credentials 
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=AWS S3 BUCKET Name
AWS_REGION=AWS Region
AWS_S3_DOMAIN=AWS S3 Domain Name
AWS_DIRECTORY_PHOTOS="photos"
AWS_DIRECTORY_THUMBNAILS="thumbnails"
AWS_DIRECTORY_VIDEOS="videos"
AWS_DIRECTORY_RESUME="resumes"
# Onet
ONET_BASE_URL=Onet API Base URL
ONET_TOKEN=ONET API Token
#ZylaLabs API
ZYLA_BASE_URL=Zyla Labs API Base URL
ZYLA_TOKEN=Zyla Labs API Token
# Node Mailer Credentials for zeptomail
NODE_MAILER_USER="emailapikey"
NODE_MAILER_USER=Node Mailer User
NODE_MAILER_PASSWORD=Node Mailer Password
NODE_MAILER_HOST=Node Mailer Host
NODE_MAILER_PORT=PORT
#OPEN
OPENAI_API_KEY=OpenAI API Key
# STRIPE
PUBLISHABLE_KEY= string
SECRET_KEY= string 

