.container {
  margin-top: 10rem;
}
.main {
  display: flex;
  margin: 5rem;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}

.main .left {
  width: 50%;
}

.main .left h3 {
  font-size: 3.2rem;
}

.main .left p {
  font-size: 1.1rem;
  text-align: justify;
  margin: 1rem 0;
  color: gray;
}

.main .right {
  width: 50%;
}

.main.right img {
  width: 100%;
}

.cards {
  display: flex;
  align-items: center;
  gap: 5%;
}

.cards .left {
  background-color: #8c001b;
  color: white;
  width: 20%;
  padding: 2.5rem 2rem 2.5rem 3rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.cards .left h3 {
  font-size: 2rem;
}

.cards .left p {
  font-size: 1rem;
  margin: 2rem 0;
  color: #efaab8;
}

.cards .left button {
  background-color: white;
  border: none;
  padding: 0.625rem;
  border-radius: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 3rem;
  font-size: 1rem;
  gap: 0.875rem;
  color: black;
  cursor: pointer;
  font-weight: 600;
}

.cards .left button span {
  display: flex;
  align-items: center;
  border-radius: 50%;
  height: 2.25rem;
  width: 2.25rem;
  justify-content: center;
  color: white;
  background-color: #ff8a00;
}

.cards .right {
  width: 80%;
}

.pagination {
  display: flex;
  align-items: center;
}

.pagination div:first-child {
  width: 100%;
  margin-right: 1rem;
  height: 1px;
  background-color: rgb(180, 179, 179);
}

.pagination-buttons {
  display: flex;
  gap: 1rem;
}

.pagination-buttons button {
  padding: 0.8rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(to top left, #720361, #bf2f75);
  border: none;
  border-radius: 50%;
}

.pagination-buttons .disabled {
  background-image: linear-gradient(to top left, #720361a8, #bf2f75a0);
}

.horizontal-scroll-page {
  display: flex;
  gap: 2rem;
  height: 100%;
}

.images {
  margin-top: 1rem;
  /* width: 45%; */
  height: 17rem;
  aspect-ratio: 16 / 9;
  background-size: cover;
  background-repeat: no-repeat;
  /* resize: both; */
  background-position: center;
  border-radius: 3rem;
  /* box-shadow: 1rem 1rem 2rem gray; */
}
/* .images {
  margin-top: 1rem;
  width: 75%;
  height: 20rem;
  aspect-ratio: 16 / 9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2rem;
  box-shadow: 1rem 1rem 2rem gray;
} */
.yellowText {
  color: #ff8a00;
}
/* section: understand-your-self */

.understand-your-self {
  display: flex;
  justify-content: space-between;
  gap: 5%;
  align-items: center;
  margin: 3rem;
}
.understand-your-self .right h3 {
  font-size: 3rem;
}
.understand-your-self p {
  font-size: 1.3rem;
  color: gray;
  margin: 1rem 0;
}

/* section: oportunity */

.oportunity {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem;
  gap: 2rem;
}
.oportunity h3 {
  font-size: 3rem;
}
.oportunity-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  box-shadow:
    0rem 0.2rem 0.3rem #ff88008b,
    0rem -0.01rem 0.1rem #ff880056;
  border-radius: 1.5rem;
  padding: 0.4rem;
  background-color: #ffffff;
}
.oportunity-list li {
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
}
.activeOportunityCard {
  background-color: #ff8a00;
  color: white;
  border-radius: 1.3rem;
}
.oportunityItemCardsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}
.oportunityItemCard {
  font-size: 1.3rem;
  width: 18rem;
  padding: 1.5rem;
  text-align: center;
  border-left: 2px solid #bc2876;
  border-bottom: 2px solid #bc2876;
  border-top: 1px solid #bc2876;
  border-right: 1px solid #bc2876;
  border-radius: 1rem;
  font-weight: 500;
  box-shadow: 0.01rem 0.05rem 0.5rem rgba(0, 0, 0, 0.342);
  cursor: pointer;
  background-color: #ffffff;
}

@media screen and (max-width: 480px) {
  .main {
    flex-direction: column-reverse;
    width: 100%;
    margin: 0rem;
    padding: 1rem;
  }
  .main .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .left h3 {
    font-size: 2.7rem;
    text-align: center;
  }
  .main .left p {
    font-size: 1rem;
    text-align: center;
  }
  .main .right {
    width: 100%;
  }
  .right img {
    max-width: 100%;
  }
  .cards {
    flex-direction: column;
    padding: 1rem;
    margin-top: 4rem;
    text-align: center;
  }
  .pagination div:first-child {
    display: none;
  }
  .cards .left {
    width: 100%;
    border-radius: 2rem;
  }

  .explore-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards .right {
    width: 100%;
    margin-top: 2rem;
    position: relative;
  }
  .pagination-buttons {
    position: absolute;
    bottom: -4rem;
    left: 1rem;
    right: 1rem;
    justify-content: space-between;
  }
  .understand-your-self {
    flex-direction: column;
    margin: 1rem;
    margin-top: 5rem;
  }
  .understand-your-self .left img {
    max-width: 100%;
  }
  .understand-your-self .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .understand-your-self h3 {
    text-align: center;
  }
  .understand-your-self p {
    text-align: center;
  }
  .horizontal-scroll-page .images {
    width: 90%;
    margin: auto;
    height: auto;
    border-radius: 20px;
  }
  .oportunity {
    margin: 0;
  }
  .oportunityItemCardsList {
    padding: 1rem;
  }
  .oportunityItemCard {
    width: 100%;
  }

  .right h3 {
    font-size: 2rem !important;
  }
  .right p {
    font-size: 1rem;
  }

  .oportunity h3 {
    font-size: 2rem !important;
  }

  .oportunity-list {
    gap: 0.5rem;
  }
}
