.container {
  padding: 5rem;
}
.header {
  height: 15rem; /* dont chngae */
  background-size: 100% 130%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #720361;
  position: relative;
  background-blend-mode: overlay;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.header h2 {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: white;
  font-weight: 900;
}
.hero-content {
  text-align: center;
  font-size: 1.25rem;
  margin: 0 0 5rem 0;
}
.card {
  box-shadow: 1px 1px 10px rgba(167, 166, 166, 0.586);
  border-radius: 0.8rem;
  padding: 1rem;
  margin-top: 2rem;
  display: flex;
  /* height: fit-content; */
  height: 900rem;
  align-items: center;
}
.card .left {
  position: relative;
  width: 6rem;
  height: 100%;
}
.card .left > div {
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  transform-origin: center;
  width: 15rem;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px 3px;
}
.card .left > div p {
  font-size: 1.7rem;
  font-weight: 600;
  text-wrap: nowrap;
}
.card .left > div div {
  width: 100%;
  height: 1rem;
  background-image: linear-gradient(to right, orange 60%, rgba(255, 255, 255, 0));
}
.right {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 100%;
}
.right h3 {
  font-size: 1.8rem;
}
.Counsellors {
  /* height: 20.4rem; */
  height: fit-content;
}
.high-school img,
.student img {
  height: 15.3rem;
}
.high-school,
.student {
  /* height: 17rem; */
  height: fit-content;
}
.Counsellors .left > div {
  width: 19.5rem;
}
.Counsellors img {
  height: 18.8rem;
}

.right .subleft img {
  width: 24rem;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}
.right .subright {
  width: 100%;
}
.right .subright h3 {
  font-size: 1.6875rem;
}
.button {
  background-image: linear-gradient(to top left, #720361, #bf2f75);
  border: none;
  padding: 1rem 1.2rem;
  border-radius: 1rem;
  font-size: 1.25rem;
  color: white;
  cursor: pointer;
  width: 100%;
  margin-top: 1.5rem;
}
.student .button > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.Counsellors-button-container {
  display: flex;
  gap: 20px;
}
.Counsellors-button-container button {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: start;
}
.Counsellors-button-container button p {
  text-align: start;
  font-size: 1.125rem;
}
.high-school .right .subright img {
  width: 15rem;
  height: 12rem;
}
.high-school-comming-soon-image-container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}
.card-content {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 300;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-content span {
  background-color: #bc2876;
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (max-width: 480px) {
  .card {
    flex-direction: column;
    align-items: start;
  }
  .card .left > div {
    position: static;
    left: 0%;
    top: 0%;
    transform: translate(0%, 0%) rotate(360deg);
    width: 80vw;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0px 3px;
  }
  .container {
    padding: 15px;
  }
  .right {
    flex-direction: column;
  }
  .right .subleft img {
    width: 85vw;
    margin-top: 1rem;
  }
  .right .subright h3 {
    font-size: 1.25rem;
  }
  .button {
    font-size: 1.125rem;
  }
  .Counsellors-button-container {
    flex-direction: column;
    gap: 0px;
  }
  .hero-content {
    text-align: center;
    font-size: 1rem;
    margin: 1rem 0 1rem 0;
  }
  .header h2 {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.1875rem;
    color: white;
    font-weight: 900;
  }
}
