.top-subcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 0.8rem;
  background-image: linear-gradient(to top left, #720361, #bf2f75);
  border-radius: 1.25rem;
  color: white;
  position: relative;
  height: 8rem;
}

.cardTitle {
  font-size: 2.4rem;
  font-weight: bold;
}

.questionContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.8rem;
  background-color: #93257dae;
  padding: 0.7rem;
}

.questionText {
  font-size: 1.25rem;
  text-align: center;
}

.status {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  position: absolute;
  bottom: -1.45rem;
  list-style: none;
}

.statusCircle {
  height: 3rem;
  width: 3rem;
  text-align: center;
  border-radius: 50%;
  border: 2.93px solid white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 2.8rem;
}

.statusCircleActive {
  background-color: #ff8a00;
}

.statusCircleInactive {
  background-color: #93257d5e;
  backdrop-filter: blur(0.24rem);
}
.selectContainer {
  margin: 5% 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.selectControl {
  background-color: #f8f4f4;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .top-subcard {
    margin: -3rem 10px;
  }

  .cardTitle {
    font-size: 1.7rem;
    text-align: center;
  }

  .status {
    gap: 0rem;
  }

  .statusCircle {
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.3rem;
  }
}
